<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wen.spark</groupId>
    <artifactId>spark</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
<modules>
    <module>spark-world-count-java-submit</module>
    <module>spark-scala-submit-world-count</module>
    <module>spark-java-line-action</module>
    <module>spark-scala-line-action</module>

    <module>spart-java-action-operation</module>
    <module>spark-scala-action-operation</module>
    <module>spark-broatcast-variable-java</module>
    <module>spark-broatcast-viriable-scala</module>
</modules>

</project>