<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wen.spark</groupId>
    <artifactId>spark</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
<modules>
    <module>spark-world-count-java</module>
    <module>spark-scala-submit-world-count</module>
    <module>spark-java-line-count</module>
    <module>spark-scala-line-count</module>
    <module>spark-scala-num-double</module>
    <module>spark-java-num-double</module>
    <module>spark-java-num-filter</module>
    <module>spark-num-scala-filter</module>
    <module>spark-java-str-flitermap</module>
    <module>spark-scala-str-flitermap</module>
    <module>spark.java.str.group</module>
    <module>spark-scala-str-group</module>
    <module>spark-java-str-reduce</module>
    <module>spark-scala-str-reduce</module>
    <module>spark-java-str-sort</module>
    <module>spark-scala-str-sort</module>
    <module>spark-join-cogroup-java</module>
    <module>spark-join-cogroup-scala</module>
    <module>spart-java-action-operation</module>
    <module>spark-scala-action-operation</module>
</modules>

</project>